@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Prompt:wght@700&display=swap&family=Lato:wght@400;500;600&display=swap');

/* --- LAYOUT STYLES --- */
.page-with-layout {
  display: flex;
  min-height: 100vh;
  width: 100%;
  background-color: #F8F9FA;
}

.page-content-wrapper {
  flex-grow: 1;
  overflow-y: auto;
}


/* --- CUSTOMER PAGE STYLES --- */
.customers-page-container {
  padding: 1.rem 1rem;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
}

/* --- NEW: Unified Top Control Bar --- */
.customers-controls-container {
  /* background-color: #ffffff; */
  padding: 1rem 1.5rem;
  border: 0px solid #e2e8f0;
  border-radius: 1px;
  margin-bottom: 0.rem;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.03);
}

.customers-controls-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
  max-width: 500px;
}


.search-container {
  display: flex;
  align-items: center;
  border-radius: 12px;
  padding: 0.6rem 1rem;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: #adb5bd;
}


.search-input {
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  background-color: #fff;
  font-size: 14px;
  width: 100%;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.view-toggle {
  display: flex;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #dee2e6;
  padding: 2px;
}

.view-toggle button {
  background: transparent;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  color: #6c757d;
}
.view-toggle button.active {
  background-color: #0D6EFD;
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.add-customer-btn {
  background-color: #111827;
  color: #ffffff;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
}

/* --- CONTENT CARD STYLING --- */
.content-card {
  background-color: #fff;
  border-radius: 1px;
  padding: 1.2rem;
  border: 0px solid #e9edf7;
  box-shadow: 40px 4px 25px rgba(14, 36, 49, 0.05);
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.page-title {
  font-size: 20px;
  color: #343a40;
  margin: 0;
    font-weight: 600;
  font-family: 'Prompt', sans-serif;
}

/* .filter-dropdown {
  background-color: #FFFFFF;
  border: 1px solid #E2E8F0;
  color: #334155;
  font-weight: 500;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
} */

/* --- TABLE STYLES --- */
.table-container { 
  overflow-x: auto; 
}
.customer-list-table { 
  width: 100%; 
  border-collapse: collapse; 
}
.customer-list-table th{
    color:#283D56;
    /* font-weight: 600; */
    background-color: #E6E8F0;
    font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align:center
}
 .customer-list-table td {
  padding: 1.rem 1rem;
  text-align:center;
  /* border-bottom: 1px solid #f1f3f5; */
  vertical-align: middle;
  font-size: 14px;
  white-space: nowrap;
}

.customer-list-table tr:last-child td { border-bottom: none; }
.customer-info-cell { display: flex; align-items: center; gap: 1rem; }
.customer-info-cell span { font-weight: 600; color: #212529; }
.customer-photo { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
.customer-list-table td { color: #495057; }

/* --- GRID VIEW STYLES --- */
.customer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.customer-card {
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid #e9edf7;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.05);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.customer-photo-large { width: 60px; height: 60px; border-radius: 50%; object-fit: cover; }
.card-header-right { display: flex; align-items: center; gap: 0.5rem; }
.more-options-icon { color: #9ca3af; cursor: pointer; font-size: 1.2rem; }
.card-body h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  text-align: left;
}
.customer-contact-info p {
  font-size: 0.9rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}
.customer-contact-info p strong { color: #374151; font-weight: 600; }

.card-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: 1.5rem 0;
  padding-top: 1.5rem;
  border-top: 1px solid #f1f3f5;
}
.card-stats span { font-size: 1.1rem; font-weight: 600; color: #111827; }
.card-stats p { font-size: 0.8rem; color: #6b7280; margin: 0.25rem 0 0; }

.social-info p {
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  color: #374151;
}
.social-icons {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
}
.social-icons a {
 
  display: grid;
  place-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #f0f5fa;
  color: #6b7280;
  text-decoration: none;
}
.card-footer {
  display: flex;
  gap: 1rem;
  padding-top: 1.5rem;
  /* border-top: 1px solid #f1f3f5; */
}
.card-btn {
  flex: 1;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  background-color: #f9fafb;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  color: #374151;
}
.open-chat-btn { background-color: #111827; color: #fff; border: none; }

/* --- STATUS BADGES --- */
.customergrid-status-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;

}
.status-badge.active{
  background-color: #52BD94;
  color:#fff;
   border-radius: 5px;
   font-size: 12px;
   padding: 0.3rem 0.5rem 0.3rem 0.5rem;

}
.status-badge.inactive{
   background-color: #D14343;
   color:#fff;
    border-radius: 5px;
    font-size: 12px;
}
/* --- ACTION ICONS & PAGINATION --- */
.action-icons {
  display: flex;
  gap: 0.75rem;
}
.action-icons img {
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
}
.action-icons img:hover {
  opacity: 1;

}


.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
  align-items: center;
  gap: 4px;
}
.page-link {
  color: #64748B;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  font-size: 14px;
  border: 1px solid transparent;
}
.page-link:hover { color: #1E293B; }
.page-link.active {
  background-color: #F1F5F9;
  color: #1E293B;
  border: 1px solid #E2E8F0;
}
.customer-detail-container {
  padding: 2.5rem;
  font-family: 'Montserrat', sans-serif;

  max-height: 100vh;
  overflow-y: auto;

  /* scrollbar-width: none;          Firefox */
  -ms-overflow-style: none;       /* IE and Edge */
}

/* Add this for Chrome, Safari, and all webkit browsers */
.customer-detail-container::-webkit-scrollbar {
  display: none;                  /* Chrome, Safari, Edge (Chromium) */
}

.customer-detail-container::-webkit-scrollbar {
  width: 0px;
  background: transparent;        /* Chrome/Safari */
}

/* Main section title like "Customer Overview" */
.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1rem;
}

/* --- CUSTOMER OVERVIEW CARD (FINAL DESIGN) --- */
.customer-overview-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.04);
  margin-bottom: 2.5rem;
  display: grid;
  /* Creates a responsive grid with flexible columns */
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem 2rem; /* Vertical and horizontal gap between items */
  align-items: start; /* Align items to the top of their grid cell */
}

.overview-item {
  /* Each direct child of the grid is an item */
  min-height: 50px;
}

.overview-label {
  font-weight: 600;
  color: #2c3e50; /* A slightly softer black */
  font-size: 0.9rem;
  margin: 0 0 0.5rem 0;
}

.overview-value {
  color: #7f8c8d; /* A muted grey for the value */
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

/* Specific styling for the main profile block */
.profile-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  /* Make this item span 2 columns to give it more space */
  grid-column: 1 / span 2;
}
.customer-photo-detail {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.profile-name {
  font-family: 'Prompt', sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 0 0 4px 0;
  color: #2c3e50;
}
.profile-sub-email {
  color: #7f8c8d;
  margin: 0;
  font-size: 0.95rem;
}

/* Specific styling for the Preferences block */
.preferences-info {
  grid-column: 1 / span 3;
}
.preferences-info .overview-value span {
  display: block; /* Ensures preferences are on separate lines */
}

.social-info {
  grid-column: -2 / -1;
  justify-self: start;
}
.social-media img{
   margin-top: 10px;
}
.icon-row {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}
.icon-row img {
  height: 30px;
  width: 30px;
}
.social-media span{
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
  font-family: 'Prompt', sans-serif;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.property-status-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.stat-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.04);
}

.stat-card-info {
  display: flex;
  flex-direction: column; 
  gap: 0.75rem;          
}

.stat-icon-wrapper {
  width: 70px;
  height: 70px;
  border-radius: 12px;
  display: grid;
  place-items: center;
}

.stat-icon-wrapper img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.stat-label {
  margin: 0;
  font-weight: 500;
  font-size: 1rem;
  color: #7f8c8d;
}

.stat-chart-wrapper {
  width: 110px;
  height: 110px;
  flex-shrink: 0;
}
.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.review-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.04);
}

.review-header {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.review-author-photo {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
}

.review-author-info {
  flex-grow: 1;
}

.review-author-name {
  font-weight: 600;
  display: block;
  font-size: 1rem;
  color: #1f2937;
}
.review-author-handle {
  font-size: 0.85rem;
  color: #6b7280;
}

.review-meta {
  text-align: right;
  font-size: 0.8rem;
  color: #9ca3af;
  flex-shrink: 0;
}
.review-stars {
  color: #ffc107;
  display: block;
  margin-bottom: 4px;
  letter-spacing: 2px;
}

.more-options-icon {
  color: #9ca3af;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 0.5rem;
}

.review-body {
  font-size: 0.9rem;
  color: #4b5563;
  line-height: 1.6;
}
/* Reviews */
.reviews-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.review-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 1rem;
  flex: 1;
  min-width: 280px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
}

.review-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.review-author-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.review-author-info {
  flex-grow: 1;
}

.review-author-name {
  font-weight: 600;
  display: block;
}

.review-author-handle {
  font-size: 0.8rem;
  color: #6b7280;
}

.review-meta {
  text-align: right;
  font-size: 0.75rem;
  color: #9ca3af;
}

.review-body {
  font-size: 0.9rem;
  color: #4b5563;
}

@media screen and (max-width: 1024px) {
  .customer-detail-page .overview-header {
    flex-direction: column;
  }
}
