/* src/styles/LanguageSelector.css */

.language-selector-container {
  position: relative;
}

.language-selector-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #374151;
  transition: all 0.2s;
}

.language-selector-btn:hover {
  background: #F9FAFB;
}

.language-selector-btn .flag-icon {
  width: 24px;
  height: 16px;
  object-fit: cover;
  border-radius: 2px;
}

/* Language Dropdown */
.language-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  min-width: 180px;
  max-height: 400px;
  overflow-y: auto;
  z-index: 1000;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.language-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: background 0.2s;
  position: relative;
}

.language-option:first-child {
  border-radius: 8px 8px 0 0;
}

.language-option:last-child {
  border-radius: 0 0 8px 8px;
}

.language-option:hover {
  background: #F9FAFB;
}

.language-option.active {
  background: #F0FDF4;
  color: #22C55E;
  font-weight: 500;
}

.language-option .flag-icon {
  width: 24px;
  height: 16px;
  object-fit: cover;
  border-radius: 2px;
  flex-shrink: 0;
}

.language-option .checkmark {
  margin-left: auto;
  color: #22C55E;
  font-weight: bold;
  font-size: 16px;
}

/* Scrollbar styling for dropdown */
.language-dropdown::-webkit-scrollbar {
  width: 6px;
}

.language-dropdown::-webkit-scrollbar-track {
  background: #F9FAFB;
  border-radius: 0 8px 8px 0;
}

.language-dropdown::-webkit-scrollbar-thumb {
  background: #D1D5DB;
  border-radius: 3px;
}

.language-dropdown::-webkit-scrollbar-thumb:hover {
  background: #9CA3AF;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .language-selector-btn {
    padding: 8px;
  }
  
  .language-dropdown {
    min-width: 160px;
  }
}