.month-dropdown-wrapper {
  position: relative;
  display: inline-block;
}

.filter-dropdown {
  /* border: 1px solid var(--border-color); */
  padding: 0.3rem 0.8rem;
  /* border-radius: 8px; */
  font-size: 0.85rem;
  color: var(--text-secondary);
  background-color: var(--card-bg);
  cursor: pointer;
  -webkit-user-select: none; /* ✅ Safari/iOS */
  user-select: none;
  transition: background-color 0.2s;
}

.filter-dropdown:hover {
  background-color: var(--stat-icon-bg-1);
}

.month-dropdown-list {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: max-content;
  padding: 0.5rem 0;
  margin-top: 0.25rem;
}

.month-dropdown-item {
  padding: 0.4rem 1rem;
  cursor: pointer;
  font-size: 0.85rem;
  white-space: nowrap;
  transition: background-color 0.2s;
}

.month-dropdown-item:hover {
  background-color: var(--stat-icon-bg-1);
}

@media (max-width: 576px) {
  .month-dropdown-list {
    right: auto;
    left: 0;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
  }
}
