/* src/styles/Owners.css */

/* ==================== CONTENT SECTION ==================== */
.content-section {
  background-color: #FFFFFF;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  border: 1px solid #E2E8F0;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.email {
  font-size: 13px;
}

.owner-photo {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

/* ==================== CONTENT HEADER ==================== */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.content-header h2 {
  font-size: 20px;
  color: #1E293B;
  font-weight: 600;
  font-family: 'Prompt', sans-serif;
}

.content-header .subtext {
  color: #64748B;
  font-weight: 500;
  font-size: 14px;
  margin-left: 8px;
}

.content-actions {
  display: flex;
  gap: 12px;
}

/* ==================== BUTTONS ==================== */
.btn {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: opacity 0.2s;
}

.btn-primary {
  background-color: #1E293B;
  color: #FFFFFF;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  background-color: #F1F5F9;
  color: #334155;
}

.dropdown-btn {
  background-color: #FFFFFF;
  border: 1px solid #E2E8F0;
  color: #334155;
  font-weight: 500;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-work-with {
  background: #f0f0f0;
  color: #000;
  border-color: #000;
  padding: 13px;
  font-weight: 600;
  font-size: 11.7px;
  border-radius: 6px;
  cursor: pointer;
}

/* ==================== OWNER DETAIL GRID ==================== */
.owner-detail-grid {
  display: grid;
  grid-template-columns: 600px 335px;
  gap: 20px;
}

.owner-main-info-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

/* ==================== OWNER INFO ==================== */
.owner-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.owner-info img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: none;
}

.owner-info a {
  font-weight: 500;
  color: #000;
  text-decoration: none;
}

.owner-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.owner-header h2 {
  font-size: 20px;
  font-family: 'Prompt';
}

.owner-photo-large {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.action-buttons {
  margin-left: auto;
  display: flex;
  gap: 10px;
}

.owner-contact {
  font-size: 11px;
}

.owner-about {
  font-size: 14px;
  font-family: 'Montserrat';
}

.owner-about h3 {
  font-size: 16px;
  font-weight: 700;
}

.owner-reviews {
  padding-top: 10px;
}

/* ==================== TABLE STYLES ==================== */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 16px;
  text-align: middle;
  border-top: 1.5px solid #E6E8F0;
  white-space: nowrap;
}

th {
  background-color: #E6E8F0;
  color: #64748B;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}

td {
  color: #334155;
  font-weight: 500;
  font-size: 14px;
}

/* ==================== STATUS BADGES ==================== */
.status {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
}

.status.active {
  background-color: #DCFCE7;
  color: #16A34A;
}

.status.inactive {
  background-color: #FEE2E2;
  color: #DC2626;
}

/* ==================== ACTION ICONS ==================== */
.action-icons {
  display: flex;
  gap: 0.75rem;
}

.action-icons img {
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.action-icons img:hover {
  opacity: 1;
}

/* ==================== PAGINATION ==================== */
.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
  align-items: center;
  gap: 4px;
}

.page-link {
  color: #64748B;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  font-size: 14px;
  border: 1px solid transparent;
}

.page-link:hover {
  color: #1E293B;
}

.page-link.active {
  background-color: #F1F5F9;
  color: #1E293B;
  border: 1px solid #E2E8F0;
}

/* ==================== CONTENT CARD ==================== */
.content-card {
  background-color: #FFFFFF;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
}

/* ==================== SOCIAL MEDIA ==================== */
.social-media {
  margin: 0 8px;
  size: 10px;
  display: inline-block;
  align-items: center;
  gap: 1rem;
  color: var(--text-secondary);
}

.social-media h4 {
  margin-bottom: 10px;
  color: #000;
  margin-right: 20px;
  font-size: 16px;
  font-weight: 700;
}

.social-media img {
  margin-right: 12px;
  width: 24px;
  height: 24px;
}

/* ==================== STATUS INFO ==================== */
.status-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-heading {
  font-size: 18px;
  font-weight: 600;
  color: #1a2238;
  margin-bottom: 20px;
}

.status-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.status-card {
  flex: 1 1 30%;
  max-width: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.02);
}

.status-icon-container {
  width: 39px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.status-icon-container img {
  width: 20px;
  height: 20px;
}

.purple-bg {
  background-color: #DFD9FF;
}

.orange-bg {
  background-color: #FFE0D2;
}

.blue-bg {
  background-color: #D9DEFF;
}

.purple-ring {
  stroke: #8b5cf6;
}

.orange-ring {
  stroke: #fb923c;
}

.blue-ring {
  stroke: #3b82f6;
}

.status-ring {
  position: relative;
  width: 80px;
  height: 70px;
}

.status-ring svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.status-ring .ring-fg {
  fill: none;
  stroke-width: 9;
  stroke-linecap: round;
  stroke-dasharray: 264;
  stroke-dashoffset: 53;
}

.status-count {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 13px;
  font-weight: 700;
  color: #1f2937;
}

.status-label {
  font-size: 15px;
  font-weight: 500;
  color: #374151;
  margin: 0;
  line-height: 1.2;
}

/* ==================== REVIEWS ==================== */
.review-heading {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 16px;
  color: #1e293b;
}

.reviews-grid {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.review-card {
  background: #FAFBFF;
  border-radius: 12px;
  box-shadow: 12px 12px 10px 10px rgba(0, 0, 0, 0.06);
  padding: 20px;
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.review-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}

.review-top h4 {
  font-size: 12px;
  color: #1e293b;
  margin: 0;
}

.review-location {
  font-size: 11px;
  color: #64748b;
  margin: 0;
}

.review-stars-date {
  text-align: right;
  font-size: 11px;
}

.review-stars {
  color: #fbbf24;
  font-size: 10px;
  letter-spacing: 1px;
  margin-left: 12px;
  margin-top: -30px;
}

.review-time {
  font-size: 10px;
  color: #94a3b8;
}

.review-text {
  font-size: 10px;
  color: #334155;
  line-height: 1.5;
  margin: 0;
}

.review-box {
  display: flex;
  gap: 1rem;
}

.review-box img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* ==================== CAROUSEL ==================== */
.award-icon {
  margin-left: 250px;
  margin-bottom: 10px;
  background: #ebf3fe;
  padding: 0.5rem;
  border-radius: 8px;
}

.carousel-wrapper {
  position: relative;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.single-slide {
  min-width: 100%;
  transition: transform 0.3s ease-in-out;
}

.carousel-slide {
  position: relative;
  flex: 0 0 auto;
  width: 300px;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-add-property span {
  margin-left: 200px;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 2;
}

.carousel-arrow.left {
  left: 0;
}

.carousel-arrow.right {
  right: 0;
}

.carousel-arrow:hover {
  background-color: #f0f0f0;
}

/* ==================== PROPERTY PHOTOS ==================== */
.property-photos-card {
  padding: 0;
}

.property-photos-card h3 {
  padding: 16px 16px 0;
}

.property-photos-scroll {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 16px;
  padding: 16px;
}

.property-photo-slide {
  position: relative;
  flex: 0 0 auto;
  width: 300px;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.property-photo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-photo-container {
  position: relative;
}

.property-photo-large {
  width: 100%;
  border-radius: 12px;
}

.photo-caption-overlay {
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
  background: white;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 85%;
}

.icon-bg {
  margin-left: 12px;
  margin-top: 1px;
  margin-right: 20px;
  width: 12px;
  height: 10px;
  width: 32px;
  height: 32px;
  background-color: #eceaff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.photo-caption-overlay strong {
  font-size: 11px;
  display: block;
}

.photo-caption-overlay span {
  font-size: 11px;
  color: #555;
}

/* ==================== OWNER BADGE ==================== */
.owner-badge {
  border-radius: 12px;
  background: #ffffff;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 36px;
  width: 110%;
  height: 260px;
}

.owner-badge-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.owner-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
}

.owner-name-rank h4 {
  font-size: 18px;
  color: #1e293b;
  margin: 0;
}

.owner-name-rank p {
  font-size: 14px;
  color: #64748b;
  margin: 0;
}

.medal-icon {
  background: #e0f0ff;
  border-radius: 8px;
  padding: 8px;
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.owner-trophy-banner {
  width: 100%;
  height: 140px;
  border-radius: 8px;
  object-fit: cover;
}

/* ==================== PROPERTY CAROUSEL CARD ==================== */
.property-carousel-card {
  width: 110%;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.property-carousel-card h3 {
  font-size: 18px;
  font-weight: 500px;
}

/* ==================== LOCATION CARD ==================== */
.location-card {
  width: 110%;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.location-card h3 {
  font-size: 20px;
  font-weight: 500px;
}

.location-card .map-image {
  width: 100%;
  border-radius: 12px;
}

.location-details {
  margin-top: 1rem;
}

.location-details strong {
  font-size: 1rem;
}

.location-details span {
  display: block;
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.location-rating {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.location-rating .stars {
  color: #ffc107;
}

/* ==================== MODAL STYLES ==================== */
.modal-overlay {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 30, 66, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: #FFFFFF;
  padding: 24px;
  border-radius: 16px;
  width: 100%;
  max-width: 580px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-height: 90vh;
  overflow-y: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.modal-content::-webkit-scrollbar {
  display: none;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  margin-bottom: 24px;
}

.modal-header h3 {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #1E293B;
  margin: 0;
}

.close-modal-btn {
  background: #F1F5F9;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: #64748B;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding-bottom: 2px;
}

/* ==================== FORM STYLES ==================== */
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group label {
  margin-bottom: 8px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #334155;
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 12px;
  border: 1px solid #CBD5E1;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  background-color: #FFFFFF;
  color: #1E293B;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #94A3B8;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-group input[type="file"] {
  padding: 0;
  border: none;
}

.form-group input[type="file"]::-webkit-file-upload-button {
  background: #F8FAFC;
  border: 1px solid #E2E8F0;
  color: #334155;
  padding: 9px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 12px;
  font-weight: 500;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 32px;
}

.form-actions .btn-secondary {
  background-color: #FFFFFF;
  border: 1px solid #E2E8F0;
  color: #475569;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1200px) {
  .owner-detail-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .reviews-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    flex-direction: column;
    gap: 16px;
  }
}